<!DOCTYPE html>
<html>
  <head>
    <title>You Tube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
        
      }
      .Video-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;

      }
      .thumbnail1{
        width: 100%;
        margin-bottom: 15px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .title1 {
        margin-top: 0px;
        font-weight: 500;
        width: 250px;
        line-height: 20px;
        margin-bottom: 20px;
      }
        
      .searchbox{
        display: block;
      }
      .accountname1,
      .views1 {
        margin-bottom: 5px;
        font-size: 15px;
        color: rgb(96, 96, 96);
        
      }
      
      .horizontal1{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .horizontal2 {
        display: inline-block;
        width: 200px;
      }
      .channel-profile1 {
        width: 40px;
        border-radius: 100%;
        vertical-align: top;
        
      }
      .horizontal3, .horizontal4 {
        display: inline-block;
        
      }
      .horizontal3{
        width: 50px;
        vertical-align: top;

      }
      .horizontal4 {
        width: 200px;
      }
      .channel-profile2 {
        
        width: 40px;
        border-radius: 20px;
      }
      
    </style>
  </head>
  <body>
    <input class="searchbox"placeholder="Search" type="text">
    <div class="Video-info">
      <div class="div1">
        <div>
          <img class="thumbnail1"src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="Video-info-grid"> 
          <div class="horizontal1">
            <img class="channel-profile1" src="thumbnails/channel-1.jpeg">
          </div>
          <div class="horizontal2">
            <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="accountname1">Marques Brownlee</p>
            <p class="views1">3.4M views &#x2022; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div>
          <img class="thumbnail1"src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="horizontal3">
            <img class="channel-profile2" src="thumbnails/channel-2.jpeg">
          </div>
          <div class="horizontal4">
            <p class="title1">Try Not To laugh Challenge #9</p>
            <p class="accountname1">Markiplier</p>
            <p class="views1">19M views &#x2022; 4 years ago</p>
         </div>
        </div>
      </div>
      <div class="div1">
        <div>
          <img class="thumbnail1"src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="Video-info-grid"> 
          <div class="horizontal1">
            <img class="channel-profile1" src="thumbnails/channel-3.jpeg">
          </div>
          <div class="horizontal2">
            <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="accountname1">Marques Brownlee</p>
            <p class="views1">3.4M views &#x2022; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div>
          <img class="thumbnail1"src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="horizontal3">
            <img class="channel-profile2" src="thumbnails/channel-4.jpeg">
          </div>
          <div class="horizontal4">
            <p class="title1">Try Not To laugh Challenge #9</p>
            <p class="accountname1">Markiplier</p>
            <p class="views1">19M views &#x2022; 4 years ago</p>
         </div>
        </div>
      </div>
      <div class="div1">
        <div>
          <img class="thumbnail1"src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="Video-info-grid"> 
          <div class="horizontal1">
            <img class="channel-profile1" src="thumbnails/channel-5.jpeg">
          </div>
          <div class="horizontal2">
            <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="accountname1">Marques Brownlee</p>
            <p class="views1">3.4M views &#x2022; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div>
          <img class="thumbnail1"src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="horizontal3">
            <img class="channel-profile2" src="thumbnails/channel-6.jpeg">
          </div>
          <div class="horizontal4">
            <p class="title1">Try Not To laugh Challenge #9</p>
            <p class="accountname1">Markiplier</p>
            <p class="views1">19M views &#x2022; 4 years ago</p>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>